#include"PersonsAndCharacteristics.hpp"
#include <string>

int observation = 0;
int power = 2;
int intuition = 2;


void Print_pers(const Person& P) {
	std::cout << "Имя: " << P.name << std::endl;
	std::cout << "Должность: " << P.job << std::endl;
}

void Print_Char() {
	std::cout << "Сила: " << power << std::endl;
	std::cout << "Интуиция: " << intuition << std::endl;
	std::cout << "Наблюдательность: " << observation << std::endl;
}


void Print_evi(const evidence& E) {
	std::cout << "Название: " << E.evidence_name << std::endl;
	std::cout << "Описание: " << E.description << std::endl;
}

void cafe() {
	std::cout << R"( Детально изучив дело, Майк решил посетить кафе, где Карен видели в день исчезновения.
Зайдя в большое, светлое помещение, Майк увидел двух сотрудников заведения - менеджера Джека и управляющую Сьюзен. 
"Возможно они могут быть свидетелями" - модумал про себя Майк. "Надо их опросить" - решил детектив.)";
	std::cout << "\n\n";
	std::cout << R"( 
 Майк Джонс: Мистер Хартли, я детектив Майк Джонс. Мне нужно задать вам несколько вопросов. 
 Джек: Конечно, детектив. Что вы хотите знать? 
Майк Джонс: Я расследую кражу доктора Карен Картер, постоянной клиентки этого кафе. Вы были последним, кто видел ее перед исчезновением. 
 Джек: Что вы такое говорите? Она действительно пропала? Как же так вышло. Я и подумать не мог! Подумал что она в отпуске и поэтому не заходит к нам. Когда я видел ее последний раз, она пришла сюда выпить кофе, как обычно это был карамельный раф. Мы немного поговорили, но ничего необычного не произошло. 
 Майк Джонс: Вы уверены в этом? У меня есть информация, что вы спорили с ней и достаточно громко для обычного посетителя и работника. 
 Джек: Ну, мы немного не согласились. Она лечила мою бабушку, когда-то давно. Конечно мы часто разговаривали об этом и я ей порядком надоел с одними и теми же вопросами, но я уверен, что мою бабушку можно было спасти. 
 Майк Джонс: Из-за чего вы спорили? 
 Джек: Она отказалась отдать мне историю болезни, даже на прочтение, ссылаясь на врачебную тайну. 
 Майк Джонс: Вы угрожали ей? 
 Джек: Конечно нет! Я просто сказал ей, что считаю ее нечеловечной и бессердечной. 
 Майк Джонс: И она ушла сразу после этого? 
 Джек: Да. Она сказала, что ей нужно идти на встречу. 
 Майк Джонс: Вы видели, куда она направилась? 
 Джек: Нет. Я остался здесь и продолжил работу. 
 Майк Джонс: Спасибо за ваше время, мистер Джек. Я свяжусь с вами, если возникнут дополнительные вопросы. Пожалуйста напишите свой номер. 
 Джек: Да, конечно. До свидания. 

Майк Джонс сидит за столиком у окна в кафе и пьет эспрессо, напротив него садится молодая женщина, Сьюзен. 
 
Майк Джонс: Мисс Смит, я детектив Майк Джонс. Мне нужно задать вам несколько вопросов. 
 Сьюзен: Конечно, детектив. Чем я могу помочь? 
 Майк Джонс: Я расследую пропажу доктора Карен Картер, постоянной клиентки  кафе. Вы были ее одноклассницей. Это правда? 
 Сьюзен: Да, это правда. Мы учились вместе в старшей школе. 
 Майк Джонс: Вы поддерживали связь после окончания школы? 
 Сьюзен: Нет, не очень. Мы виделись пару раз на встречах выпускников, но это было давно. После получения лицензии врача, она возгордилась собой и перестала, даже здороваться с нами. 
 Майк Джонс: С вами, кого вы имеете ввиду? Вы слышали о ней что-нибудь в последнее время? 
 Сьюзен: Ой, да. У меня есть сестра-близнец Тина. Она работает мед. сестрой в одной больнице с Карен. Нет, ничего такого. Я была шокирована, когда узнала, что она пропала. 
 Майк Джонс: Вы знаете кого-нибудь, кто мог бы причинить ей вред? 
 Сьюзен: Нет, не думаю. 
 Майк Джонс: У вас или у вашей сестры не было с ней каких-либо разногласий? 
 Сьюзен: Нет, никаких. В школе мы не особо общались, как я и говорила ранее. Нам не чего делить. 
 Майк Джонс: Спасибо за ваше время, мисс Сьюзен. Пожалуйста, оставьте свой номер и я свяжусь с вами, если возникнут дополнительные вопросы. 
 Сьюзен: Хорошо. До свидания. 
 Майк Джонс встает и уходит. Сьюзен смотрит ему вслед, задумчиво хмурясь.
)";
	std::cout << '\n';
	std::cout << "Кто же говорил правду, а кто откровенно обманывал детектива?\n";
	std::cout << "1.Оба сотрудника врут.\n";
	std::cout << "2.Правду говорил только Джек, Сьюзен его обманывала.\n";
	std::cout << "3.Правду сказала Сьюзен, Джек обманывал.\n";
	std::cout << "4.Оба работника говорили правду .\n";
	
	int que;
	std::cin >> que;
	switch(que){
	case 1: 
	{
		std::cout << "Майк остался в замешательстве, скорее всего, оба работника говорили ему не правду...\n";
		 observation += 1;
			break;
	}
	case 2:
	{
		std::cout << "Майк остался в замешательстве, он понимал, что Сьюзен его обманывает, но, в правдивости слов Джека он не сомневался... \n";
		 observation += 0;
			break;
	}
	case 3: {
		std::cout << "Майк остался в замешательстве, он понимал, что Джек его обманывает, но, в правдивости слов Сьюзен он не сомневался... \n";
		 observation +=2;
			break;
	}
	case 4:
	{
		std::cout << "Майк решил, что скорее всего, оба работника ему не врали\n";
		 observation += 1;
			break;
	}
	}
	
}

void house() {
		std::cout << R"( Покинув кафе Майк сел в свой автомобиль, ему нужно было понять, куда двигаться дальше. Он решил, что в доме Карен могут быть подсказки, улики и свидетели...
Придя в дом Карен, Майк обнаружил двух сотрудников, работающих на Карен - домработницу Габриэллу Медину и её мужа, по совместительству садовника Мигеля Медину. Он решил опросить их, 
возможно они наведут его на правильные мысли)";
		std::cout << "\n\n";
		std::cout << R"(Майк Джонс: Добрый день! Меня зовут Майк Джонс - я частный детектив. Расседую дело о пропаже вашей работатодательницы Карен Картер. Мисс Медина, позвольте мне задать вам несколько вопросов. Вы работаете домработницей у доктора Карен, верно?
Габриэлла: Да, детектив. 
Джонс: Можете рассказать о том дне, когда последний раз видели Карен дома? 
Габриэлла: Я пришла, как обычно утром, Карен собиралась на работу и сушила волосы феном. Я убралась в доме, приготовила обед...  
Джонс: Вы что-нибудь заметили необычное в тот день? 
Габриэлла: Ничего особенного, детектив Джонс. 
Джонс: Я предварительно ознакомился с кадрами с камер наблюдения с того дня. На них видно, как вы выносите из дома ценные вещи, которые не принадлежат вам. Наручные часы и утюг.  

Габриэлла застывает, ее лицо бледнеет. 

Джонс: Мисс Габриэлла, прошу дать объяснения вашим действиям. 
 
Габриэлла отворачивается и начинает плакать. 

Габриэлла: Мне так жаль, детектив. Я не могла сдержаться. Жизнь мигранта такая тяжелая... У Карен всего в достатке, она даже не заметит пропажу, а если спросит про утюг,
я планировала сказать, что он сломался и я его выбросила. А часы..часы.. сказала бы что она потеряла. Карен много работает и вполне могла бы сослаться на недосып и невнимательность в сборах. 
Джонс: Я понимаю, но это не оправдывает воровство. Вы должны были сообщить в центр поддержки мигрантов, если нуждаетесь в помощи. 
Габриэлла: Я знаю. Я должна была. Но я напугана. Я боюсь, что меня депортируют, если я опадусь. 
Джонс: Я не ищю депортации, мисс Габриэлла. Я просто хотчу выяснить правду о пропаже доктора Карен. Вы можете помочь? 

Габриэлла кивает, все еще всхлипывая. 

Габриэлла: В тот день, когда она исчезла, я пришла на работу и нашла дверь незапертой. Внутри было пусто. Я не придала этому значения, поэтому ушла. 
Джонс: Вы никому не говорили о том, что дверь была незаперта? 
Габриэлла: Нет. Я не знала, что это так важно... Обычно Карен уходит после того, когда я прихожу. 
Я подумала, что она очень торопилась и по привычке оставила дверь открытой, потому что обычно я уже в доме.
Джонс: Спасибо за вашу честность, мисс Габриэлла. Я учту это в расследовании.

Отпустив Габриэллу, Майк пригласил на беседу садовника Мигеля.

Майк Джонс: Мистер Медина, вы работаете садовником у доктора Карен, верно? 
Мигель: Верно, Детектив Джонс. Вы меня в чем-то обвиняете?   
Джонс: Вам совершенно не о чем беспокоиться, мистер Мигель. Прошу помогите мне найти Карен и ответьте на вопросы. Можете рассказать о вашем последнем дне работы, когда Карен еще не пропала? 
Мигель: Я пришел как обычно к десяти, постриг газон, полил цветы... 
Джонс: Вы что-нибудь заметили необычное в тот день? 
Мигель: Ничего особенного. 
Джонс: У вас был младший брат по имени Хорхе, который тоже работал у доктора Карен, но его уволили и депортировали. Доктор Карен имела к депортации какое-либо отношение? 

Мигель застывает, его лицо омрачается. 

Мигель: Хорхе не был хорошим работником. Он всегда опаздывал и ленился. Но он был хорошим человеком. Он помогал Карен собирать мебель и переносить тяжести. Не могу сказать, что Доктор Карен была права, уволив его. 
Джонс: Но вы все равно злились на нее за это, не так ли? 
Мигель: Нет, детектив. Я не зол. Я понимаю, что возможно Хорхе заслужил то, что получил. 
Джонс: Я ознакомился с кадрами из камер наблюдения с того дня, когда пропала доктор Карен. На них видно, как вы несколько раз входили и выходили из ее дома, когда вас там не должно было быть. Прошу объяснить ваши действия. 

Мигель поникает. 

Мигель: Я... я просто вспомнил, что не выключил поливочный фонтан у цветов около беседки. Я ответственный работник и не мог себе позволить уйти не проверив, и я не хотел, чтобы что-то случилось. 
Джонс: Но зачем вам было входить в ее дом? Вы ведь могли обойти, так на порядок короче и вы быстрее бы закончили свое дело? 
Мигель: Я... я не знаю. Я просто... 

Мигель замолкает, его глаза наполняются слезами. 

Джонс: Мигель, вы что-то скрываете. Вам нужно рассказать нам правду. 

Мигель глубоко вздыхает. 

Мигель: Хорошо. Я злился на доктора Карен за то, что она уволила Хорхе. Я хотел ответить ей. Но я не причинил ей вреда. Я просто... я просто испортил несколько вещей. 
Джонс: Почему? 
Мигель: Я не знаю. Я не думал об этом. Я просто был зол. 
Джонс: Спасибо за вашу честность, мистер Мигель. 

Мигель кивает, потирая глаза. 

Мигель: Я дорожу своей работой. Я дорожу своей женой Габриэллой. Мне очень жаль, что так получилось с Хорхе. Я не хотел делать ничего плохого.
 Я не хотел, чтобы Карен пропадала, она платит нам деньги всегда без задержек и неплохо относиться к нам.

)";
		std::cout << "\n\n";
		std::cout << R"(Майк был уверен, что не все так просто... Нужно сделать выбор, кто из помощников Карен соврал, а кто сказал правду...)";
		std::cout << '\n';
		std::cout << "Кто же говорил правду, а кто откровенно обманывал детектива?\n";
		std::cout << "1.Оба сотрудника честны.\n";
		std::cout << "2.Правду говорила Габриэлла, а Мигель лгал.\n";
		std::cout << "3.Правду сказал Мигель, а Габриэлла обманывала.\n";
		std::cout << "4.Оба работника не были честны.\n";

		int que;
		std::cin >> que;
		switch (que) {
		case 1:
		{
			std::cout << "Майк был уверен, что и Мигель и Габриэлла говорили правду, они бы не стали врать.\n";
			observation += 0;
			break;
		}
		case 2:
		{
			std::cout << "Майк подумал, что Габриэлла его не обманывала, а вот её муж был не честен с детективом.\n ";
			observation += 1;
			break;
		}
		case 3: {
			std::cout << "Майк убедился, что Мигель врал, а Габриэлла была честна, и ничего не скрывала\n";
			observation += 1;
			break;
		}
		case 4:
		{
			std::cout << "Майк не поверил ни Габриэлле, ни Мигелю.\n";
			evidence e2 = { "Следы шин", "Следы шин, не известного происхождения, возможно на этой машине похитили Карен" };
			observation += 2;
			break;
		}
		}
}


void hospital() {
	std::cout << R"( Майк сидел в своем офисе. Он приехал из дома мисс Картер, и пытался понять, куда двигаться дальше.
Покурив и осмыслив все что узнал, детектив решил направиться в больницу, в которой работает Карен. В больнице Майк находит главного врача больницы - Хулена Альвареса, и ассистента
Карен - Пола Сандерса. "Кто лучше колег может знать Карен?" - подумал детектив)";
	std::cout << "\n\n";
	std::cout << R"(Опрос Хулена Альвареса:

Детектив Майк Джонс: Доктор Альварес, вы главный врач в этой больнице, верно? 
Главврач Хулен Альварес: Да, это так, детектив Майк Джонс. Прошу садитесь. 
Джонс: Я расследую исчезновение доктора Карен. Вы можете рассказать нам о ней? 
Альварес: Доктор Карен блестящий врач и замечательный, отзывчивый человек. Я был опустошен, когда узнал о ее исчезновении. 
Джонс: Вы заметили что-то странное в день ее исчезновения. Возможно, конфликт с кем-то или необычное поведение сотрудников?
Альварес: Не могу вспомнить ни чего подозрительного. Когда-то давно был конфликт с мед сестрой, но это сейчас не важно, и я думаю не имеет отношение к пропаже.
Джонс: Конфликт? Прошу расскажите все, что знаете. 
Альварес: Ох... это было давно. Я не хочу говорить об этом. 
Джонс: Доктор Альварес, это может быть важным для расследования. Нужно знать все, что вы знаете об этом конфликте. 
Альварес: Хорошо. Но это было много лет назад. Я не помню всех деталей. 
Джонс: Пожалуйста, расскажите то, что помните. 
Альварес: Когда доктор Карен только получила диплом и пришла работать в нашу больницу, она работала в отделении, где лечили пожилых людей. Она выписала пожилой пациентке, болеющей диабетом, инсулин, но мед сестра перепутала дозы и дала больше положенного. Пациентку не удалось спаси.
Джонс: Как зовут мед сестру? Она все еще работает в этой больнице.
Альварес: Да, детектив, она все еще работает. Ее имя Тина.
Джонс: "Хм, вот это уже интересно"
Джонс: Мистер Альварес, расскажите, что вы знаете о Тине и об их отношениях с Карен?
Альварес: Да, конечно, детектив. Насколько я помню Тина и Карен были из одной школы и даже вроде как учились в одном классе. Карен из богатой семьи, и, конечно, могла позволить себе больше среднестатистического школьника. Тина была из семьи беженцев из Аргентины. Подразумеваю что на почве финансовых различий могли быть подростковые конфликты, но это лишь мои домыслы, детектив.  Как главврач, я стараюсь поддерживать со своими сотрудниками нейтрально - позитивные отношения. Но пару раз замечал, что до инцидента между Тиной и Карен общение нельзя было назвать приятными. Я даже поначалу был удивлён, они все таки знакомы с детства. После инцидента их отношения испортились окончательно. Поэтому я попросил нашего медицинского администратора не ставить их в одно отделение и в одну смену.
Джонс: Считаете ли вы, что действия Тины были не случайны в истории с пожилой пациенткой?
Альварес: Хм.. в первое время я так и думал, но увидев искреннее раскаивание Тины и поговорив с ней об этом инциденте, отбросил эту мысль. Было открыто дело, внук пожилой пациентки подал в суд на больницу, я, к сожалению, не помню его имени, но учитывая, что Карен из богатой семьи, дело закрыли. Они с Тиной сильно ругались, но Карен поверила, что Тина перепутала дозировку. 
 Джонс: Спасибо, доктор Альварес. Это важная информация. 
Альварес: Не за что. Я надеюсь, что вы найдете доктора Карен и вернете ее в целости и сохранности.


Опрос Пола Сандерса:


Майк Джонс: Мистер Пол Сандерс, я детектив Майк Джонс. Мне нужно задать вам несколько вопросов. 
Пол Сандерс: Да, детектив. 
Джонс: Вы были ассистентом доктора Карен, верно? Можете рассказать о своем отношении к ней? 
Сандерс: Доктор Карен была... интересной личностью. Как врач она была компетентной, но как человек... ну, скажем так, у нее была некая холодность и отрешенность.  
Джонс: Вы также были знакомы с медсестрой Тиной, верно? 
Сандерс: Да, мы... как бы это сказать... были близки. 
Джонс: Вы слышали, что-то о конфликте Карен и Тины в начале ее карьеры. 
Сандерс: Ох, это было странное недоразумение. Я и сам тогда работал год или около того. Тина или Карен сделала ошибку в дозировке лекарства. Они с Карен долго ругались. Пациента не спасли. Родственник пациентки подал в суд, но дело закрыли, я не знаю почему. 
Джонс: Тина рассказывала вам что-нибудь о Карен? 
Сандерс: О да, она постоянно жаловалась на нее. Говорила, что Карен дразнила ее в школе за одежду, стрижку и за то, что она плохо училась.  
Джонс: Она когда-нибудь упоминала свою сестру-близнеца? 
Сандерс: Да, Сьюзен. Сьюзен была умной и планировала стать врачом, как и Карен. Но при поступлении оказалось, что осталось всего одно место и родители Карен заплатили деньги за ее поступление, а Сьюзен не прошла. Это разрушило ее жизнь. Она впала в глубокую депрессию. 
Джонс: У нее были какие-то проблемы с доктором Карен после этого? 
Сандерс: Не знаю. Я больше не разговаривал об этом с Тиной. 
Джонс: После этого разговора вы поддерживали связь с Тиной? 
Сандерс: Да… мы были кхм..кхм.. близки пару раз, но я не обозначал серьезных намерений. Тина, поняв это просто взбесилась.  
Джонс: Она угрожала вам? 
Сандерс: Ха-ха. Нет, что вы. Она разозлилась и накричала на меня. Я просто оборвал с ней все контакты. Уж больно настойчива она стала. 
Джонс: Вы больше с ней не поддерживаете контакт? 
Сандерс: Спустя время, вероятно остыв, Тина решила пойти на мировую и пригласила меня в кафе недалеко отсюда. Там я познакомился с ее сестрой Сьюзен и менеджером Джеком. 
Джонс: «Как тесен этот мир». 
Майк Джонс: Мистер Сандерс, вы упомянули, что познакомились с менеджером по имени Джек в кафе, где вы встретились с Тиной, и с ее сестрой-близнецом Сьюзен. Можете рассказать нам больше о Джеке и Сьюзен? 
Сандерс: Конечно, детектив. Джек оказался довольно интересным персонажем. Он был менеджером в кафе, но также, как оказалось, работал в подпольном казино. 
Джонс: Он когда-нибудь упоминал, почему он работает в казино? 
Сандерс: Нет, но он пригласил меня, и моя авантюрная натура не смогла отказать в этом. Встретившись в казино, мы выпили. Джек изрядно перебрал и рассказал, что очень позитивно ко мне настроен, но ненавидит все, что связано с больницей в которой я работаю, я поинтересовался почему и от разоткровенничался, что его бабушка лежала в этой больнице, и ее смерть была вызвана врачебной ошибкой. Он был очень близок со своей бабушкой , потому что его мать оставила его, просто оставив у бабушки, а отца он не знает, и поклялся отомстить тому, кто убил его единственного близкого человека. 
Джонс: Вы знаете, кто был врачом пожилой пациентки? 
Сандерс: Нет, он не сказал мне имени. Но он сказал, что это был врач-женщина. 
Джонс: Спасибо, Пол. Это важная информация. Вы что-нибудь можете сказать о Сьюзен? 
Сандерс: Ничего, детектив Джонс. Мы не особого общались. Она показалась мне милой девушкой.  
Джонс: Спасибо, мистер Сандерс. Пожалуйста оставьте свой номер телефона, если возникнут дополнительные вопросы я свяжусь с вами. 
Сандерс: Конечно. Не за что, детектив. Надеюсь, вы найдете доктора Карен. 
)";
	std::cout << "\n\n";
	std::cout << "Завершив опрос врачей Майку надо было определиться, кто из них говорил правду, а кто что-то утаивал?\n";
	std::cout << "1.Поверить Хулену и Полу\n";
	std::cout << "2.Поверить Хулену, но не поверить Полу\n";
	std::cout << "3.Не поверить Хулену, но поверить Полу\n";
	std::cout << "4.Не поверить Хулену и Полу.\n";

	int que;
	std::cin >> que;
	switch (que) {
	case 1:
	{
		std::cout << "Слова обоих врачей не вызвали подозрений у Майка\n";
		observation += 2;
		break;
	}
	case 2:
	{
		std::cout << "Майк решил, что Доктор Хулен был честен, но Пол что-то скрывал.\n";
		observation += 1;
		break;
	}
	case 3: {
		std::cout << "Майк решил, что доктор Хулен его обманывает, а Пол наоборот, говорил правду\n";
		observation += 1;
		break;
	}
	case 4:
	{
		std::cout << "Майк не поверил историям врачей.";
		observation += 0;
		break;
	}
	}
}

void university() {
	std::cout << R"(Прибыв в университет, Майк встречает ректора университета - Эдварда Шарка. Детектив Майк Джонс садиться за стол напротив мистера Шарка.
Джонс: Добрый день, мистер Шарк. Детектив Майк Джонс. Я расследую пропажу доктора Карен. Могу задать несколько вопросов?
Шарк: Конечно, детектив. Спрашивайте.
Джонс: Верно ли, что доктор Карен преподавала анатомию в этом университете?
Шарк: Да, верно, детектив Джонс.
Джонс: Расскажите что вы знаете о докторе Карен.
Шарк: Доктор Карен - выдающийся специалист. Компетентный хирург. Она прекрасно преподавала свой предмет.
Джонс: Вы были близки с доктором Карен?
Шарк: Это довольно личный вопрос, детектив. Но да, мы были близки.
Джонс: Вы хотели завязать с ней романтические отношения?
Шарк: Не стану отрицать, что испытывал к ней чувства.
Джонс: Она отказала вам?
Шарк: Да.
Джонс: Это вас разозлило?
Шарк: (Пауза) Возможно, немного.
Джонс: Достаточно, чтобы причинить ей боль?

Шарк: (Молчание)

Джонс: Мистер Шарк, я знаю, что вы были последним, кто видел доктора Карен живой. Что произошло тем вечером?
Шарк: Мы... мы поспорили.
Джонс: О чем был спор?
Шарк: О ее отказе начать со мной отношения.
Джонс: И что потом?
Шарк: Она ушла.
Джонс: Вы больше ее не видели?
Шарк: Нет.
Джонс: Мне нужно, чтобы вы рассказали мне все, что знаете о ее исчезновении.
Шарк: Детектив Джонс, я рассказал вам все, что знаю, даже коснулся своей личной жизни и Карен. Я очень расстроен ее исчезновением и надеюсь, что вы сделаете все возможное, чтобы найти ее.
Джонс: Я понимаю ваши чувства, мистер Шарк. Но любая странность в поведении доктора Карен, которую вы могли заметить, может помочь в расследовании. Постарайтесь вспомнить, было ли что-то необычное?
Шарк: Нет, детектив, ничего, на что стоило бы обратить внимание. Я должен идти, простите.

Шарк встает из-за стола, показывая, что разговор окончен. Джонс также встает и, кивнув, выходит из кабинета декана.)";

	std::cout << R"(Детектив Майк Джонс сидит на лавке у университета со студентом Лесли Маршалом:
Джонс: Добрый вечер. Я детектив Майк Джонс. Мистер Маршал могу я вам задать несколько вопросов? Это связано с пропажей вашего преподавателя доктор Картер.
Маршал: Конечно, детектив. Я готов ответить на вопросы.
Джонс: Это правда, что доктор Картер читала вам лекции по анатомии?
Маршал: Верно, мистер детектив.
Джонс: Что вы можете рассказать о Карен?
Маршал: Она замечательный педагог и мне всегда было интересно присутствовать на ее занятиях. 
Джонс: Как вы относитесь к доктору Карен?
Маршал: Она...она мне симпатична. Очень красивая и умная девушка. У нее нежный голос и тонкие пальцы.
Джонс: Доктор Карен отвечала вам взаимностью?
Маршал: Ох, если бы. Это моя недосягаемая мечта. Доктор Карен не знает, что я влюблен в нее и не знает, что это я оказывал ей знаки внимания.
Джонс: О каком внимании вы говорите Лесли?
Маршал: Перед занятиями я иногда покупал ей кофе или шоколад и оставлял на столе. Когда она приходила на занятия, то всегда улыбалась и занятия проходили очень легко. 
Джонс: Почему вы не рассказали доктор Карен, что это ваши действия?
Маршал: Я.. я не знаю. Наверное, боялся что она откажет мне. Ведь я обычный студент.
Джонс: Вы замечали что-то странное в поведении доктора Карен в последнее время?
Маршал: Нет, хотя возможно однажды... да точно, она была очень расстроенной...
Джонс: Вы знаете, что случилось с доктор Карен. Почему она была расстроенной? 
Маршал: На прошлой неделе, когда у нас была лекция по анатомии, я как обычно купил доктор Карен кофе. Спеша в аудиторию, я шел мимо кабинета ректора и услышал ее голос и голос ректора, они ругались.
Джонс: Вы слышали их разговор?
Маршал: Да, но не полностью.
Джонс: Лесли, расскажите все что слышали. Это может помочь в расследовании.
Маршал: Я услышал, что ректор Шарк предложил доктору Карен романтические отношения, якобы они уже достаточно близки, но она ему отказала. Тогда он разозлился и они начали кричать друг на друга. В конце доктор Карен сказала, что ей не нужны отношения и что ее заботит только карьера.
Джонс: Что вы сделали потом?
Маршал: Я пришел в аудиторию, оставил кофе на столе.
Джонс: Что вы почувствовали мистер Маршал?
Маршал: Я был очень зол и расстроен, что в университете доктор Карен не безразлична кому-то еще. И был глубоко опечален из-за того что доктор Карен не ищет отношений. С того дня я решил больше не покупать ей кофе и шоколад.
Джонс: Спасибо Лесли. Пожалуйста оставьте свой номер телефона, я свяжусь с вами если появятся дополнительные вопросы.
Маршал: Да, мистер детектив. И мистер детектив, могу я задать вопрос?
Джонс: Конечно Лесли, спрашивай.
Маршал: Вы найдете доктора Карен? Я...Я скучаю по ней.  У нее прекрасная улыбка...
Джонс: Разумеется Маршал. Я найду ее.
После опроса всех подозреваемых, Майк Джонc решил зайти в свой офис и обдумать все услышанное.)";
	std::cout << "\n\n";
	std::cout << "Поговорив с ректором и студентом Майку нужно было подумать, кто из них лгал, а кто говорил правду\n";
	std::cout << "1.У майка не было сомнений, что Эдвард и Лесли были честны.\n";
	std::cout << "2.Майк уверен, что Эдвард лжет, а Лесли говорит правду\n";
	std::cout << "3.Майк уверен, что Эдвард обманывает, а Лесли говорит правду\n";
	std::cout << "4.Майк сомневается в истиности слов Эдварда и Лесли.\n";

	int que;
	std::cin >> que;
	switch (que) {
	case 1:
	{
		std::cout << "Майк посчитал слова обоих опрошенных честными.\n";
		observation += 1;
		break;
	}
	case 2:
	{
		std::cout << "Майк поверил ректору, но, в правде студента было много изъянов.\n";
		observation += 0;
		break;
	}
	case 3: {
		std::cout << "Майк решил, что Эдвард обманывал его, а Лесли говорил правду\n";
		observation += 2;
		break;
	}
	case 4:
	{
		std::cout << "Майк сомневался в правдивости слов опрошенных.";
		observation += 1;
		break;
	}
	}

}

void random_event1() {
	std::cout << R"(По пути детектив решил сделать небольшой перерыв, какое действие выбрать Майку Джонсу:)";
	std::cout << "\n";
	std::cout << "1.Пройти по парку и подышать воздухом\n";
	std::cout << "2.Отдохнуть в парке на лавочке под расслабляющую музыкы \n";
	int event1;
	std::cin >> event1;
	if (event1 == 1) {
		std::cout << "Майк продуктивно прогулялся по парку, сделал зарядку, разгрузил голову и хорошо отдохнул.\n";
		std::cout << "Сила +1!\n";
		power += 1;
	}
	else {
		std::cout << "Майк решил отдохнуть в парке, он включил расслабляющую, медитативную музыку и продумывал запутанное дело пропавшего врача.\n";
		std::cout << "Интуиция +1!\n";
		intuition += 1;
	}
}

void random_event2() {
	std::cout << R"(После беседы с работниками дома, у Майка Джонса выдался свободный вечер, выберете, что будет делать детектив: )";
	std::cout << "\n";
	std::cout << "1.Посмотреть сюжеты с расследованиями преступлений.\n";
	std::cout << "2.Сходить в тренажерный зал.\n";
	int event1;
	std::cin >> event1;
	if (event1 == 1) {
		std::cout << "Майк посмотрел расследования громких дел, он подчеркнул для себя некоторые вещи.\n";
		std::cout << "Интуиция +1!\n";
		intuition += 1;
	}
	else {
		std::cout << "Майк сходил в тренажерный зал, позанимался боксом, привел мыщцы в тонус\n";
		std::cout << "Сила +1!\n";
		power += 1;
	}
}

void random_event3() {
	std::cout << R"(Расследование взбудоражило аппетит Майка и он решил поужинать в кафе, но, в каком? )";
	std::cout << "\n";
	std::cout << "1.Ресторан, специализирующийся на стейках.\n";
	std::cout << "2.Кафе здорового и правильного питания .\n";
	int event1;
	std::cin >> event1;
	if (event1 == 1) {
		std::cout << "Майк наелся большим стейком и почувствовал прилив сил.\n";
		std::cout << "Сила +1!\n";
		power += 1;
	}
	else {
		std::cout << "Майк заказл овощной салат и свекольное смузи, говорят, оно полезно для мозга.\n";
		std::cout << "Интуиция+1!\n";
		intuition += 1;
	}
}


void fight() {
	std::cout << R"(Майк шел по переулку, как неожидано к нему подошел неизвестный мужчина, неприятной наружности.
Он рявкнул на него, кажется, что-то про Сьюзен...
Майк переспросил неизвестного, что он хотел, но, отморозок набросился на него с кулаками...)";
		int que;
	std::cout << "Выберите какой путь Майк должен выбрать:\n";
	std::cout << "1.Путь силы.\n";
	std::cout << "2.Путь интуиции.\n";
	std::cin >> que;
	if (que == 1) {
		std::cout << R"(Отморозок набросился на Майка, но, годы службы в ФБР не прошли даром,
Майк отбился несколькими ударами, и отморозок в спешке покинул переулок)";
			observation += 1;
			std::cout << '\n';
	}
	else {
		std::cout << R"(К сожалению, отморозок не хотел слушать Майка, он повалил его на землю, и замахнулся.
К счастью для Майка в далеке прозвучала полицейская сирена и отморозок скрылся..)";
		observation -= 1;
		std::cout << '\n';
	}
}

void fight2() {
	std::cout << R"(Майк сидел на лавке и курил сигарету, как к нему подошел агрессивно настроенный мужчина.
Майк встал и решил покинуть это место, мужчина последовал за ним. Боковым зрением Майк увидел, как блестнуло лезвие ножа в руке мужчины.
"Если он подойдет ко мне вплотную, мне нужно будет обороняться." - подумал Майк и побежал.
Детектив пробежал пару кварталов, стараясь запутать преследователя,но мужчина не отставал, и тут случилось то, чего Майк неожидал, перед его лицом выроса стена ломоперерабатывающего завода...)";
	std::cout << '\n';
	int que;
	std::cout << "Выберите какой путь Майк должен выбрать:\n";
	std::cout << "1.Путь силы.\n";
	std::cout << "2.Путь интуиции.\n";
	std::cin >> que;
	if (que == 1) {
		std::cout << R"(Майк подошел к стене, и  не придумал ничего лучше, чем вырвать вентиляционную решотку голыми руками.
К сожалению, у него ничего не получилось. Мужчина приближался. Майк мысленно приготовился обороняться на смерть. К счастью, мужчину отпугнула толпа студентов, которые пришли на экскурсию на завод.
Бог знает, что было бы с Майком, если бы не эта толпа...)";
		observation -= 1;
		std::cout << '\n';
	}
	else {
		std::cout << R"(Майк подошел к стене. Он увидел мусорный контейнер, взобравщись на который можно было забраться на крышу. 
Забравшись на мусорный бак, Майк подпрыгнул и схватился за край крыши, он подтянулся, закинул одну ногу и оказался на крыше завода, и пока у него была фора, он ловко спустился по ту сторону стены и побежал за помощью.)";
		observation += 1;
		std::cout << '\n';
	}

}

void worst_ending_Power() {
	std::cout << R"(Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?
)";
	std::cout << '\n';
		std::cout << R"(От лица детектива
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки. И тут я увидел её, увидел связанную Карен. Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания.
Я меня не было ни каких улик, не увидел связи между этими людьми.
Джек заметил меня и его лицо исказилось в злобе. Он подал сигнал головорезам, и они тут же бросились ко мне. 
Мне пришлось отбиваться, используя все свои навыки.
Бой был жестоким и беспощадным, но я был полон решимости раскрыть правду. 
Головорезы схватили меня, связали и посадили рядом с доктором Карен.
Они избивали нас до потери сознания несколько дней и ночей. 
Карен отрезали кисти, и она умерла от кровотечения. Мне выстрелили в живот. 
Я умирал долго и мучительно
)";
		
}

void worst_ending_Intuition() {
	std::cout << R"(Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?

От лица детектива:
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. 
Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки.
 И тут я увидел её, увидел связанную Карен. Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания.
Хоть у меня и были все улики, я не увидел связи между этими людьми, не смог связать части пазла воедино."
)";
	std::cout << '\n';
	std::cout << R"(Джек заметил меня и его лицо исказилось в злобе. Он подал сигнал головорезам, и они тут же бросились ко мне.
 Мне пришлось отбиваться, используя все свои знания о психологии людей. Я применил свои знания, при допросах самых опасных людей, психологически давил на них, угрожал. 
Но головорезы оказались проворнее и хитрее.Один из головорезов оказался бывшим психбольным с неконтролируемой агрессией,
он не выдержал моего давления и ударил битой Карен и попал ей в висок, она скончалась на месте.Вытащивв Глок из - за пояса и с криками «Ублюдок» он направил на меня дуло и спустил курок.
)";
}

void bad_ending_Power() {
	std::cout << R"(Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?


От лица детектива
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. 
Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки.
 И тут я увидел её, увидел связанную Карен. 
Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания."
)";
	std::cout << '\n';
		std::cout << R"(Джек заметил меня и его лицо исказилось в злобе. Он подал сигнал головорезам, и они тут же бросились ко мне. Мне пришлось отбиваться, используя все свои навыки.
 Бой был жестоким и беспощадным, но я был полон решимости раскрыть правду. 
Головорезы схватили меня со спины, заломали руки и били до потери сознания, я очнулся далеко за городом в лесу, связанный и с поломанными руками. 
Я не смог собрать все улики в логическую цепочку, не увидел связи между этими людьми. 
С большим трудом я смог добраться до больницы и вызвал подкрепление, но территория казино оказалась пустой и стерильно чистой. 
Позже, я узнал, что докторe Карен отрезали кисти и она больше не может оперировать людей."
)";
}

void bad_ending_Intuition() {
	std::cout << R"(Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?

От лица детектива:
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. 
Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки.
 И тут я увидел её, увидел связанную Карен. 
Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания."
)";
	
		std::cout << R"(Джек заметил меня и его лицо исказилось в злобе. Он подал сигнал головорезам, и они тут же бросились ко мне.
 Мне пришлось отбиваться, используя все свои знания о психологии людей. Я применил свои знания, при допросах самых опасных людей, психологически давил на них, угрожал. 
Но головорезы оказались проворнее и хитрее. Джек понял, что рано или поздно я приду за ними, поэтому выследил, где я живу и узнали, как выглядит моя семья.
Я не смог собрать воедино улики, не увидел связи между этими людьми, поэтому не вызвал подкрепление.
Они поставили мне условие, моя семья или моя карьера.  
С большим грузом на сердце я закрыл свое детективное агентство и больше не возвращался к этой деятельности.
Позже, я узнал, что доктор Карен отрезали кисти и она больше не может оперировать людей.
)";
}

void good_ending_Power(){
	std::cout << R"(.
Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?
)";
	std::cout << '\n';
		std::cout << R"(От лица детектива
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки. И тут я увидел её, увидел связанную Карен. Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания.
Джек заметил меня и его лицо исказилось в злобе. Он подал сигнал головорезам, и они тут же бросились ко мне. 
Мне пришлось отбиваться, используя все свои навыки. Бой был жестоким и беспощадным, но я был полон решимости раскрыть правду. 
Наконец, мне удалось вырваться из их хватки и убежать в ночь. У меня не было времени, и я знал, что должен действовать быстро.
)";
	std::cout << "\n\n";
	std::cout << R"(Я собрал воедино улики, которые у меня были:
• Джек был подпольным работником казино, который поклялся отомстить за смерть своей бабушки, вызванную врачебной ошибкой.
• Бабушка Джека была пациенткой в больнице, где работала доктор Карен.
• Доктор Карен не ошиблась в назначении дозировки инсулина пациентке преклонного возраста, которая впоследствии скончалась.
• Медсестра, вводившая повышенную дозу инсулина, была Тина, которая имела давний конфликт с доктором Карен.
• Тина подстрекала Джека, говоря, что именно доктор Карен была ответственна за смерть его бабушки.
Все кусочки пазла вставали на свои места. Я понял, что в краже Карен были виноваты Джек и Тина. 
Тина, движимая местью за прошлое и желанием отомстить за сестру, подстрекала Джека потребовать возмездия.
Я не терял ни минуты вызвал подмогу, выписал ордер на арест Джека и Тины. Правосудие должно было восторжествовать, и виновные должны были понести наказание.
Когда мы ворвались в квартиру Тины, она пыталась уничтожить доказательства своего участия.
 Но мы были на шаг впереди нее и нашли все, что нам было нужно, зафиксировали все диалоги и доказательства. Джек и Тина были арестованы и обвинены в похищении и покушении на убийство.
Дело доктора Карен было закрыто, правда восторжествовала. Джек и Тина были разоблачены, а виновные были привлечены к ответственности.
)";
}

void good_ending_Intuition() {
	std::cout << R"(Джонс еще раз просматривает записи об историях болезней в архиве больницы и сопоставляет со всеми найденными уликами: 
•	Семь лет назад пациентка преклонного возраста умерла от передозировки инсулина. 
•	Врачом, назначившим инсулин, была доктор Карен. 
•	Медсестра, выдавшая инсулин, была мед сестра Тина. 
•	Следы шин неизвестной машины у дома Карен.
•	Подозрительный чек в кафе у больницы.
•	Воздыхатели в лице ректора и студента.
•	Ежедневник с расписанием дня Карен.
Джонс размышляет обо всем что слышал: 
•	Тина и Карен имели давний конфликт, который мог перерасти в нечто более серьезное? 
•	Сьюзен, сестра-близнец Тины, была затронута действиями Карен, что могло вызвать у Тины желание отомстить? Или это было желание Сьюзен? 
•	Подпольный работник казино Джек поклялся отомстить за смерть своей бабушки, виновницей которой он считал врачебную ошибку.
•	Карен отказала Эдварду в отношениях. 
•	Имеет ли Лесли маниакальные наклонности?
•	Почему главврач больницы безучастен к конфликту между сотрудниками?
•	Мог ли ассистент быть в сговоре с Тиной? Может он хотел подсидеть Карен?
)";
		std::cout << R"(От лица детектива:
"Чувствуя, как адреналин пульсирует в моих жилах, я проследил за Джеком, и он привел меня куда я и планировал, в подпольное казино. Это было опасное место, кишащее суровыми людьми и приглушенным звуком вращающейся рулетки. И тут я увидел её, увидел связанную Карен. Ее лицо и руки были в крови. Голова опущена вниз, она была без сознания.
Джек заметил меня и его лицо исказилось в злобе.
 Он подал сигнал головорезам, и они тут же бросились ко мне. Мне пришлось отбиваться, используя все свои знания о психологии людей.
 Я применил свои знания, при допросах самых опасных людей, психологически давил на них, угрожал, постепенно они начали бояться меня и потеряли бдительность."  
)";
	std::cout << "\n\n";
	std::cout << R"(Я собрал воедино улики, которые у меня были:
• Джек был подпольным работником казино, который поклялся отомстить за смерть своей бабушки, вызванную врачебной ошибкой.
• Бабушка Джека была пациенткой в больнице, где работала доктор Карен.
• Доктор Карен не ошиблась в назначении дозировки инсулина пациентке преклонного возраста, которая впоследствии скончалась.
• Медсестра, вводившая повышенную дозу инсулина, была Тина, которая имела давний конфликт с доктором Карен.
• Тина подстрекала Джека, говоря, что именно доктор Карен была ответственна за смерть его бабушки.
Все кусочки пазла вставали на свои места. Я понял, что в краже Карен были виноваты Джек и Тина. 
Тина, движимая местью за прошлое и желанием отомстить за сестру, подстрекала Джека потребовать возмездия.
Я не терял ни минуты вызвал подмогу, выписал ордер на арест Джека и Тины. Правосудие должно было восторжествовать, и виновные должны были понести наказание.
Когда мы ворвались в квартиру Тины, она пыталась уничтожить доказательства своего участия.
 Но мы были на шаг впереди нее и нашли все, что нам было нужно, зафиксировали все диалоги и доказательства. Джек и Тина были арестованы и обвинены в похищении и покушении на убийство.
Дело доктора Карен было закрыто, правда восторжествовала. Джек и Тина были разоблачены, а виновные были привлечены к ответственности.
)";
}

void endings() {
	if (7 < observation && power > intuition) {
		good_ending_Power();
	}
	if (7 < observation && power < intuition) {
		good_ending_Intuition();
	}
	if (3 <= observation <= 7 && power > intuition) {
		bad_ending_Power();
	}
	if (3 <= observation <= 7 && power < intuition) {
		bad_ending_Intuition();
	}
	if (3 > observation && power > intuition) {
		worst_ending_Power();
	}
	 if (3 > observation && power < intuition) {
		worst_ending_Intuition();
	}
}